{
  "npmScope": "souza-io",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "webpage": {
      "tags": []
    },
    "webpage-e2e": {
      "tags": [],
      "implicitDependencies": [
        "webpage"
      ]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "ui-components": {
      "tags": []
    },
    "webpage2": {
      "tags": []
    },
    "webpage2-e2e": {
      "tags": [],
      "implicitDependencies": [
        "webpage2"
      ]
    }
  }
}
